{
  "name": "todos-nodejs",
  "version": "1.0.0",
  "description": "LINE Assignment 1",
  "main": "index.js",
  "author": "Pichet Itngam",
  "license": "UNLICENSED",
  "private": true,
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,css}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@line/bot-sdk": "^6.8.4",
    "acorn": "^7.1.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "cron": "^1.8.2",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.16.3",
    "express-session": "^1.17.0",
    "helmet": "^3.21.3",
    "minimist": "^1.2.5",
    "moment-timezone": "^0.5.28",
    "passport": "^0.4.1",
    "passport-line": "^0.0.4",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "db-migrate": "^0.11.6",
    "db-migrate-pg": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=local nodemon --inspect=0.0.0.0:9229 server.js --delay 0.5 --exec babel-node",
    "build": "cross-env NODE_ENV=production babel . -s -D -d dist --ignore node_modules",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "test": "jest .",
    "migrate": "db-migrate",
    "precommit": "lint-staged",
    "prepush": "yarn test"
  }
}
